<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="untitled tile sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\Texture\Tileset\00.png]]></ImageSource>
      <Alignment SheetSize="16 x 8" TileSize="16 x 16" Margin="0 x 0" Spacing="0 x 0" />
      <Properties>
        <Property Key="@AutoTile@Grass-Water" Type="String"><![CDATA[0,49,48,17,33,3,18,34,32,19,2,35,1,50,51,16]]></Property>
        <Property Key="@AutoTile@Auto Tile #1" Type="String"><![CDATA[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]]></Property>
        <Property Key="@TileIndex@97@Blocked" Type="Int32"><![CDATA[1]]></Property>
      </Properties>
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Water" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="17 x 13" TileSize="16 x 16" />
      <TileArray>
        <Row>
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="32" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="33" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="32" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="33" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="32" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="51" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="50" BlendMode="Alpha" />
          <Static Index="51" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="48" BlendMode="Alpha" />
          <Static Index="17" BlendMode="Alpha" />
          <Static Index="17" BlendMode="Alpha" />
          <Static Index="17" BlendMode="Alpha" />
          <Static Index="17" BlendMode="Alpha" />
          <Static Index="17" BlendMode="Alpha" />
          <Static Index="17" BlendMode="Alpha" />
          <Static Index="17" BlendMode="Alpha" />
          <Static Index="17" BlendMode="Alpha" />
          <Static Index="17" BlendMode="Alpha" />
          <Static Index="17" BlendMode="Alpha" />
          <Static Index="49" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="1" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="17 x 13" TileSize="16 x 16" />
      <TileArray>
        <Row>
          <Null Count="17" />
        </Row>
        <Row>
          <Null Count="17" />
        </Row>
        <Row>
          <Null Count="17" />
        </Row>
        <Row>
          <Null Count="17" />
        </Row>
        <Row>
          <Null Count="17" />
        </Row>
        <Row>
          <Null Count="5" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="96" BlendMode="Alpha" />
          <Static Index="96" BlendMode="Alpha" />
          <Static Index="96" BlendMode="Alpha" />
          <Static Index="96" BlendMode="Alpha" />
          <Static Index="96" BlendMode="Alpha" />
          <Null Count="7" />
        </Row>
        <Row>
          <Null Count="5" />
          <Static Index="96" BlendMode="Alpha" />
          <Static Index="96" BlendMode="Alpha" />
          <Static Index="96" BlendMode="Alpha" />
          <Static Index="96" BlendMode="Alpha" />
          <Static Index="96" BlendMode="Alpha" />
          <Null Count="7" />
        </Row>
        <Row>
          <Null Count="5" />
          <Static Index="96" BlendMode="Alpha" />
          <Static Index="96" BlendMode="Alpha" />
          <Static Index="96" BlendMode="Alpha" />
          <Static Index="96" BlendMode="Alpha" />
          <Static Index="96" BlendMode="Alpha" />
          <Null Count="7" />
        </Row>
        <Row>
          <Null Count="5" />
          <Static Index="96" BlendMode="Alpha" />
          <Static Index="96" BlendMode="Alpha" />
          <Static Index="96" BlendMode="Alpha" />
          <Static Index="96" BlendMode="Alpha" />
          <Static Index="96" BlendMode="Alpha" />
          <Null Count="7" />
        </Row>
        <Row>
          <Null Count="17" />
        </Row>
        <Row>
          <Null Count="17" />
        </Row>
        <Row>
          <Null Count="17" />
        </Row>
        <Row>
          <Null Count="17" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>